# ECommerceAnalyzer

./: README.md  pom.xml  settings.xml
.github/workflows/: main_olist-ecommerce-analyzer.yml
src/main/java/com/westminster/ecommerceanalyzer/: ECommerceAnalyzerApplication.java  FileServerClient.java  HdfsClient.java  HiveConnector.java
src/main/java/com/westminster/ecommerceanalyzer/analyzers/: AnalyzerRequest.java  WeeklyIncomeAnalyzer.java
src/main/java/com/westminster/ecommerceanalyzer/analyzers/tables/: ProductDetailUpdate.java
src/main/java/com/westminster/ecommerceanalyzer/entities/: AnalyzeJob.java  AnalyzeJobEntity.java  AnalyzerJobRepo.java  DataRetrievalEntity.java  DataRetrievalRepo.java  HiveQueryEntity.java  HiveQueryRepo.java
src/main/java/com/westminster/ecommerceanalyzer/models/: AnalyzerException.java  AnalyzerNames.java  AnalyzerStatus.java  CollectionStatus.java  DataFileNames.java  FileTransferDocuement.java  HiveQueryNames.java  QueryParameters.java
src/main/java/com/westminster/ecommerceanalyzer/resources/: ExecuteJobs.java
src/main/java/com/westminster/ecommerceanalyzer/services/: AnalyzerRequest.java  AnalyzersExecutorService.java  DataCollectorService.java  HiveTablesCreator.java  QueryExecuteScheduler.java  QueryExecutorService.java
src/main/resources/: application.properties  hive-queries.sql
src/test/java/com/westminster/ecommerceanalyzer/: ECommerceAnalyzerApplicationTests.java
