spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://13.68.82.202:3306/ecommerce_analyser_audit
spring.datasource.username=abdauser
spring.datasource.password=1qaz2wsx@
hive.database.uri=jdbc:hive2://20.97.222.51:10000/ecommerce
hive.database.username=""
hive.database.password=""
server.port=8088
apache.url=http://vmabdaproject01.eastus2.cloudapp.azure.com:8080/
file-server-api.url=http://13.68.82.202:5000/
hadoop.uri=hdfs://20.97.222.51:9000
hdfs.base.path=hdfs://20.97.222.51:9000
file-retriever-server-api.url=http://20.97.222.51:8020/
file-retriever-file-server-api.url=http://20.97.222.51:50070/