spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_analyser_audit
spring.datasource.username=root
spring.datasource.password=Treset@123

hive.database.uri=jdbc:hive2://192.168.1.181:10000/udata
hive.database.username=""
hive.database.password=""

server.port=8088

apache.url=http://localhost:8080/data/
file-server-api.url=http://localhost:5000/
hadoop.uri=hdfs://localhost:9000
hdfs.base.path=hdfs://192.168.1.181:8020

